spring.cloud.gcp.sql.database-name=bookReview
spring.cloud.gcp.sql.instance-connection-name=${database_connection}
spring.cloud.gcp.project-id=${project_id}
spring.cloud.gcp.credentials.location=${config_location}

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

# Uncomment if root password is specified
spring.datasource.password=${password}

spring.sql.init.mode=always
server.error.include-message=always
spring.jpa.hibernate.ddl-auto = update
